<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/calendarStyles.css">
    <link rel="stylesheet" href="css/eventsStyles.css">
    <link rel="stylesheet" href="css/newsStyles.css">
    <link rel="stylesheet" href="css/contentStyles.css">
    <link rel="stylesheet" href="css/contactStyles.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Artha</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav id="nav-bar">
            <div class="black-box"></div>
            <div class="logo"><a href="index.html"><img src="images/Artha_logo.png" alt=""></a></div>
            <ul id="nav-links" class="nav-links">
                <li><a href="#About">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a id="btn" href="#">Register</a></li>
            </ul>
            <div id="list-btn" class="list-btn">
                <div id="btn-line" class="line1"></div>
                <div id="btn-line" class="line2"></div>
                <div id="btn-line" class="line3"></div>
            </div>
        </nav>
        <div class="container">
            <div class="banner-lg parallax" data-parallax="scroll" data-image-src="images/Banner_lg.jpg" data-z-index="-1"></div>
            <div class="banner-sm parallax" data-parallax="scroll" data-image-src="images/Banner_sm.jpg" data-z-index="-1"></div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div id="main-content" class="container">
        <!-- <div class="parallax" data-parallax="scroll" data-image-src="images/try1.jpg" data-z-index=""></div> -->
        <div id="About" class="about-content">
            <h1 class="about">What is "Artha" 2021?<!-- <span class="artha">w¾:<span> 2021?</span></span>--></h1>
            <p class="about-artha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nobis expedita sunt exercitationem, illo 
            dignissimos, iure reprehenderit eum obcaecati esse quo asperiores sit dolorem aut perferendis natus 
            Cum rerum aperiam placeat quaerat, beatae officiis!dignissimos, iure reprehenderit eum obcaecati esse quo 
            asperiores sit dolorem aut perferendis natus 
            aspernatur at quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt rerum 
            pariatur, omnis sint alias sunt? Temporibus blanditiis</p>
            <div class="event-tiles">
                <div class="event1">
                    <h3>CONTEST</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe suscipit fugit non 
                    laborum sit nihil voluptatem accusamus? Atque, qui fuga dolores facere illum earum, dignissimos molestiae 
                    totam, nulla nihil numquam?</p>
                </div>
                <div class="event2">
                    <h3>WORKSHOP</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit minus, similique excepturi
                        dignissimos ducimus, vero itaque temporibus unde quia deleniti dolorum corrupti. Ipsa obcaecati amet 
                        quos minus earum soluta repudiandae.</p>
                </div>
                <div class="event3">
                    <h3>MAGAZINE + talkShow</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptas, voluptatem 
                    aliquid incidunt quos dolores nobis. Ipsum quibusdam, eos voluptas, qui dolorum odit id consequatur quo 
                    tenetur tempore porro assumenda!</p>
                </div>
            </div>
            <section class="tags"><h3>#perabeats</h3><h3>#photography</h3><h3>#story_teller</h3></section>
            <section class="about-pb"><span>perabeats GO</span> is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eaque aspernatur libero, labore tenetur nihil sequi, necessitatibus sunt animi aperiam, officia omnis optio debitis dolore quasi. Velit tenetur nobis quia?</section>
        </div> <!-- About -->

        <div id="Events" class="event-content">
            <div class="events-header">
                <h1 class="events">What we do at <span class="artha">w¾:<span> 2021</span></span></h1>
                <div class="calendar" id="calendar">
                    <div class="calendar-header">
                        <div class="month">JUNE</div>
                        <div class="year">2021</div>
                    </div>
                    <hr>
                    <div class="calendar-body">
                        <div class="week-heads">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thr</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="week-days">
                            <div class="xmonth">30</div>
                            <div class="xmonth">31</div>
                            <div>01</div>
                            <div>02</div>
                            <div>03</div>
                            <div>04</div>
                            <div>05</div>
                            <div>06</div>
                            <div>07</div>
                            <div>08</div>
                            <div>09</div>
                            <div class="comp">
                                10 
                                <section class="comp-details">
                                    <h4>Opening of the Contest</h4><hr>From 10th to 22nd of June 2021 : The submissions will be accepted for the competition. Click to learn more.
                                </section>
                            </div>
                            <div class="comp">11 </div>
                            <div class="comp">12 </div>
                            <div class="comp ws">
                                13 
                                <section class="ws-details">
                                    <h4>Workshop</h4><hr>13th of June 2021 : The workshop will be held from 6pm onwards. Click to learn more.
                                </section>
                            </div>
                            <div class="comp">14 </div>
                            <div class="comp">15 </div>
                            <div class="comp">16 </div>
                            <div class="comp">17 </div>
                            <div class="comp">18 </div>
                            <div class="comp">19 </div>
                            <div class="comp">20 </div>
                            <div class="comp">21 </div>
                            <div class="comp">
                                22 
                                <section class="comp-details">
                                    <h4>Contest Deadline</h4><hr>22nd of June 2021 : The Deadline for 
                                    the submission of Photo-Stories. Submit before 11:59 pm today.
                                </section>
                            </div>
                            <div class="vote">
                                23 
                                <section class="vote-details">
                                    <h4>Voting</h4><hr>From 23rd to 26th of June 2021 : Voting season 
                                    for the 'Most Popular photo-story'. Click to learn more.
                                </section>
                            </div>
                            <div class="vote">
                                24 
                                <section class="vote-details">
                                    <h4>Voting</h4><hr>24th of June 2021 : Voting second day.
                                </section>
                            </div>
                            <div class="vote">
                                25 
                                <section class="vote-details">
                                    <h4>Voting</h4><hr>25th of June 2021 : Voting third day.
                                </section>
                            </div>
                            <div class="vote">
                                26 
                                <section class="vote-details">
                                    <h4>Voting Final Day</h4><hr>26th of June 2021 : Voting Final Day.
                                </section>
                            </div>
                            <div class="ts">
                                27
                                <section class="ts-details">
                                    <h4>Magazine Launching + talkShow</h4><hr>27th of June 2021 : The Magazine 
                                    will be launched and the winners will be anounced during the talkShow which 
                                    is to be hosted online from 6pm onwards. Click to learn more.
                                </section>
                            </div>
                            <div>28</div>
                            <div>29</div>
                            <div>30</div>
                            <div class="xmonth">01</div>
                            <div class="xmonth">02</div>
                            <div class="xmonth">03</div>
                        </div>
                    </div>
                </div> <!-- Calendar -->
                <div class="event-calendar">
                    <h2>Event Calendar</h2>
                    <p class="wide">>>> Hover over for more datails</p>
                    <p class="medium">Press on dates to learn more</p>
                </div>
                <div class="events-image"></div>
            </div> <!-- events-header -->

            <div class="events-body">
                <section id="contest" class="event">
                    <div class="event-icon">
                        <div id="contest-opening">
                            <h3>Opening</h3>
                            <div>10</div>
                            <section><span>June</span><span>2021</span></section>
                        </div>
                        <div id="contest-closing">
                            <h3>Deadline</h3>
                            <div>22</div>
                            <section><span>June</span><span>2021</span></section>
                        </div>
                    </div>
                    <div class="event-body">
                        <h3>PHOTO-STORY CONTEST</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                    </div>
                </section> <!-- Contest -->

                <section id="workshop" class="event">
                    <div class="event-icon">
                        <div id="workshop-icon">
                            <h3>Workshop</h3>
                            <div>13</div>
                            <section><span>June</span><span>2021</span></section>
                        </div>
                    </div>
                    <div class="event-body">
                        <h3>WORKSHOP</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                    </div>
                </section> <!-- workshop -->

                <section id="talkshow" class="event">
                    <div class="event-icon">
                        <div id="talkshow-icon">
                            <h3>talkShow</h3>
                            <div>13</div>
                            <section><span>June</span><span>2021</span></section>
                        </div>
                    </div>
                    <div class="event-body">
                        <h3>talkShow + MAGAZINE LAUNCH</h3>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis beatae, incidunt eum placeat 
                            assumenda aspernatur architecto ipsum eaque consequatur aliquid natus deserunt culpa voluptates! 
                            Dolore nesciunt consectetur ipsum nam corporis.</P>
                    </div>
                </section> <!-- talkshow -->
            </div>
        </div> <!-- Events -->

        <div class="magz">
            <div class="magz-back">
                <div class="magz-info">
                    <h3>The Story of the Magazine</h3>
                    <div class="magz-img">
                        <div><img class="magz1" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="magz2" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="magz3" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="magz4" src="images/pbImage2.jpg" alt="news1"></div>
                    </div>
                    <p>Lorem sfn asdmk consectetur adipisicing elit. Perferendis officia voluptatem cupiditate sit 
                        aspernatur nisi nostrum itaque voluptatum autem eaque tempore cumque, voluptas facilis officiis suscipit 
                        corrupti ad at provident?dolor sit amet consectetur adipisicing elit. Perferendis officia voluptatem cupiditate sit 
                        aspernatur nisi nostrum itaque voluptatum autem eaque tempore cumque, voluptas facilis officiis suscipit 
                        corrupti ad at provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat doloremque quisquam esse debitis repellat 
                        praesentium maxime sunt recusandae, iste suscipit aperiam minus ipsum facere ex ea voluptatum nisi saepe.</p>
                    
                </div>
            </div>
        </div>
        <div class="ps">
            <!-- <h1>Magazine</h1> -->
            <div class="ps-back">
                <div class="ps-info">
                    <h3>What is a Photo-Story?</h3>
                    <div class="ps-img">
                        <div><img class="ps" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="ps" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="ps" src="images/pbImage2.jpg" alt="news1"></div>
                        <div><img class="ps" src="images/pbImage2.jpg" alt="news1"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officia voluptatem cupiditate sit 
                        aspernatur nisi nostrum itaque voluptatum autem eaque tempore cumque, voluptas facilis officiis suscipit 
                        corrupti ad at provident?dolor sit amet consectetur adipisicing elit. Perferendis officia voluptatem cupiditate sit 
                        aspernatur nisi nostrum itaque voluptatum autem eaque tempore cumque, voluptas facilis officiis suscipit 
                        corrupti ad at provident?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat doloremque quisquam esse debitis repellat praesentium maxime sunt recusandae, 
                        iste suscipit aperiam minus ipsum facere ex ea voluptatum nisi saepe.</p>
                </div>
            </div>
        </div>

        <h1 class="cont">Contact Us</h1>
        <section id="contact" class="contact">
            <div class="contact-info">
                <div class="conc">
                    <div class="icon">
                        <a href="#"><img src="images/phone-call.png" alt=""></a>
                    </div>
                    <div class="conc-info">
                        <a href="tel:+94 78 865 1474"><h3>+94 78 865 1474</h3></a>
                        <div>Pudheesha <span>(Head of the Project)</span></div>
                    </div>
                </div>
                <div class="conc">
                    <div class="icon">
                        <a href="#"><img src="images/facebook.png" alt=""></a>
                    </div>
                    <div class="conc-info">
                        <a href="www.facebook.com/perabeatsLife"><h3>perabeats Life</h3></a>
                        <div><span>(official facebook page)</span></div>
                    </div>
                </div>
                <div class="conc">
                    <div class="icon">
                        <a href="#"><img src="images/email.png" alt=""></a>
                    </div>
                    <div class="conc-info">
                        <a href="artha21.perabeats@gmail.com"><h3>artha21.perabeats@gmail.com</h3></a>
                        <div><span>(contact through email)</span></div>
                    </div>
                </div>
                <div class="conc">
                    <div class="icon">
                        <a href="#"><img src="images/global.png" alt=""></a>
                    </div>
                    <div class="conc-info">
                        <a href="www.perabeats.com"><h3>perabeats</h3></a>
                        <div>Home page <span>(University of Peradeniya media unit)</span></div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactform" action="https://formsubmit.io/send/0d77bba2-f6aa-4f8c-84f1-4ba22f61914e" method="POST">
                    <h2>Send us a message</h2>
                    <div class="input-box">
                        <input id="name" type="text" name="name" required="required"><span>Your Name</span>
                    </div>
                    <div class="input-box">
                        <input id="email" type="email" name="mailFrom" required="required"><span>Your Email</span>
                    </div>
                    <div class="input-box">
                        <textarea id="comment" required="required" name="comment" cols="30" rows="10"></textarea><span>Type your message</span>
                    </div>
                    <input name="_formsubmit_id" type="text" style="display:none">
                    <div class="input-box">
                        <input type="submit" name="submit" value="submit" required="required">
                    </div>
                </form>
            </div>
        </section> <!-- contact -->
    </div> <!-- main-content -->

    <!-- FOOTER -->
    <footer id="foot" class="foot container">
        <div class="foot-container">
            <section class="collumn1">
                <img src="images/Artha_logo.png" alt="artha-logo">
                <p class="about"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius commodi sunt, 
                    molestias explicabo sit veniam perferendis minus alias optio, cumque iste incidunt, impedit 
                    repellendus ullam repellat a maxime tempore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, 
                    <a href="www.perabeats.lk" target="_blank">perabeats</a>
                </p>
                
                
            </section>
            <section class="collumn2">
                <p>Links<hr></p> 
                <ul class="foot-links">
                    <li><a href="#">Back to top</a></li>
                    <li><a href="#">Contest</a></li>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Magazine</a></li>
                    <li><a href="#">Talkshow</a></li>
                    <li><a href="#">Contest Registration</a></li>
                    <li><a href="#">Workshop Registration</a></li>
                    <li><a href="#">Submit Your Photo-Stories</a></li>
                </ul>
            </section>
            <section class="collumn3">
                <p>Contact Us<hr></p>
                <ul class="contact-links">
                    <li><span>EMAIL</span><a href="#">artha21.perabeats@gmail.com<img src="images/email.png" alt=""></a></li>
                    <li><span>FACEBOOK</span><a href="#">perabeats Life<img src="images/facebook.png" alt=""></a></li>
                    <li><span>PHONE</span><a href="#">+94 78 865 1474 <img src="images/phone-call.png" alt=""></a></li>
                    <li><span>perabeats</span><a href="#">www.perabeats.lk<img src="images/global.png" alt=""></a></li>
                </ul>
                <div class="partners">
                    <img src="images/pera.png" alt="">
                    <img src="images/pb-life.png" alt="">
                    <img src="images/pb-go-white.png" alt="">
                </div>
            </section>
        </div>
        <hr>
        <p id="end-line">Copyright &copy; 2021 perabeats GO - Project Artha<span> | </span><span>Viraj Aryans</span></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
